body {
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
   
}



header {
    position: relative;
    background-image: url("../IMAGES/hamburguesaContacto.jpg");
    background-size: 100% 100%;
   
}


#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background:white;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: transparent;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 15px;
  color: white;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}

section {
    text-align: center;
    padding: 20px;
}

section h1{
  position: absolute;
  top: 0%;
  left: 50%; 
  transform: translateX(-50%); 
  font-family: 'Arial Black', sans-serif; 
  color: #FFFFFF; 
  text-shadow: 2px 2px 4px #000000;
  font-size: 30px; 
  padding: 0.5em; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 5px;
  white-space: nowrap; 

}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: grid;
    text-align: center;
    margin-bottom: 8px;

}

select,
input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}

button {
    background-color: white;
    color: green;
    padding: 10px 15px;
    border-color: green;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: green;
    color: white;
}



.checkbox1{
    display: flex;
    align-items: center;
    padding-bottom: 20px;  ;
}
.checkbox1 input {
   width: 10%;
   margin-right: 1%;
}

.checkbox1 label {
   width: 90%;
   text-align: left;
}


section p {
    max-width: 500px; 
    margin: 0 auto; 
}

.pregunta{
  padding: 10px;
}
.formulariocontacto{
  padding: 40px;
}

.imagen{
  width: 100%;
  height: 500px;
}

.imagen img{
  width: 100%;
  height: 100%;
}


:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/*body {
  height: 100vh;
  overflow: hidden;
}*/
.footer {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background:black;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

