body
{
  margin: 0;
  padding: 0;
  background-image: url("../IMAGES/smash2.jpg");
  background-size: cover;
  font-family: "Avenir Next", "Avenir", sans-serif;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
  background-size: 100% 100%;
}

.background-1 {
  background-image: url("../IMAGES/smash3.jpg");
}

.background-2 {
  background-image: url("../IMAGES/smash4.jpg");
}

.background-3 {
  background-image: url("../IMAGES/smash5.jpg");
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background:white;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: transparent;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 15px;
  color: white;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}


.logo img{
  max-height: 100%;
  max-width: 100%;
  border-radius: 10px;
}


.calidad_contenedor{
  display: grid;
  margin-left: 37%;
  margin-bottom: 50px;
  margin-top: 80px;
  width: 400px;
  height: 100px;
  border: 2px solid orange;
  background-color: red;
  border-radius:10px;
  transition: transform 0.3s ease;
}

.calidad_contenedor a{
  vertical-align: middle;
  padding-top: 10%;
  font-size: 25px;
  text-decoration: none;
  color:black;
  font-weight: bold;
   text-align: center;

}

.calidad_contenedor:hover{
  transform: scale(1.1);
}

.titulo{
  margin-left: 35%;
  color:white;
  font-weight: bold;
}

#lema{
    position: absolute;
    top: 0%;
    left: 50%; 
    transform: translateX(-50%); 
    font-family: 'Arial Black', sans-serif; 
    color: #FFFFFF; 
    text-shadow: 2px 2px 4px #000000;
    font-size: 30px; 
    padding: 0.5em; 
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 5px;
    white-space: nowrap; 
}

:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  height: 100vh;
  overflow: hidden;
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background:black;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}