body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: black;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
  overflow-x: hidden;
}
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background:white;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: black;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 15px;
  color: white;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}

.logo{
  display: block;
  width: 100px;
  height: 100px;
  margin-left: 47.5%;
  border-radius: 10px;
}

.logo img{
  max-height: 100%;
  max-width: 100%;
  border-radius: 10px;
}


.establecimiento{
  display: flex;
  margin-left: 37%;
  margin-bottom: 50px;
  margin-top: 80px;
  width: 400px;
  height: 100px;
  border: 2px solid orange;
  background-color: red;
  border-radius:10px;
  transition: transform 0.3s ease;
  color:black;
  overflow: hidden;
  
}

.establecimiento a{
  padding-left: 10%;
  padding-top: 30%;
  font-size: 25px;
  text-decoration: none;
  color:black;
  font-weight: bold;
  text-align: center;
  transition: opacity 0.3s ease; 
  align-content: center;
}

.establecimiento:hover {
  transform: scale(1.1);
}



.establecimiento:hover img{
  display: inline;
}

.establecimiento div.estado{
  max-width: 20%;
  max-height: 40%;
  padding-top: 8%
}

.establecimiento div.bar{
    width: 60%;
    text-align: center;
    padding-top: 10%;
}

.titulo{
  color:white;
  font-weight: bold;
  text-align: center;
}



.establecimiento img{
  display: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding-left: 50%
}

:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
/*body {
  height: 100vh;
  overflow: hidden;
}*/
.footer {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background:black;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}





