{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/info.css' %}">
</head>
<body>
	<header>
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="" id="inicio"><li>HOME</li></a>
                  	<a href="{% url 'login' %}" id= "login"><li>INICIAR SESION</li></a>
                  	<a href="{% url 'registro' %}" id="registro"><li>REGISTRARME</li></a>
                  	<a href="{% url 'info' %}" id=""><li>INFORMACION SANBURGER</li></a>
                  	<a href="{% url 'contacto' %}" id="contacto"><li>CONTACTANOS</li></a>
                    <a href="{% url 'chat' %}"><li>INICIA UN CHAT</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="logo"> <img src="../static/IMAGES/san_logo.png" alt="SANBURGER"></div>
        <br>
        <h1 class="title">LA MAGICA HISTORIA DE SANBURGER</h1>
			  <br />
			  <br />
  		<div class="center">
			  <div class="video">
			  		<video src="../../static/IMAGES/sugu.mp4" type="video/mp4"  controls></video>
			  </div>
		</div>
        
            
    </main>
    <div class="footer">&copy;<span id="year"> </span><span> Deusto.Todos los derechos reservados.</span></div>

</body>
</html>